<?xml version="1.0" encoding="utf-8"?>
<familyset version="22">
    <!-- first font is default -->
    <family name="sans-serif">
        <font weight="100" style="normal">DejaVuSans-ExtraLight.ttf</font>
        <font weight="400" style="normal">DejaVuSans.ttf</font>
        <font weight="400" style="italic">DejaVuSans-Oblique.ttf</font>
        <font weight="700" style="normal">DejaVuSans-Bold</font>
        <font weight="700" style="italic">DejaVuSans-BoldOblique</font>
    </family>

    <!-- Note that aliases must come after the fonts they reference. -->
    <alias name="sans-serif-thin" to="sans-serif" weight="100" />
    <alias name="sans-serif-light" to="sans-serif" weight="300" />
    <alias name="sans-serif-medium" to="sans-serif" weight="500" />
    <alias name="sans-serif-black" to="sans-serif" weight="900" />
    <alias name="arial" to="sans-serif" />
    <alias name="helvetica" to="sans-serif" />
    <alias name="tahoma" to="sans-serif" />
    <alias name="verdana" to="sans-serif" />

    <family name="sans-serif-condensed">
        <font weight="400" style="normal">DejaVuSansCondensed.ttf</font>
        <font weight="400" style="italic">DejaVuSansCondensed-Oblique.ttf</font>
        <font weight="700" style="normal">DejaVuSansCondensed-Bold.ttf</font>
        <font weight="700" style="italic">DejaVuSansCondensed-BoldOblique.ttf</font>
    </family>
    <alias name="sans-serif-condensed-light" to="sans-serif-condensed" weight="300" />

    <family name="serif">
        <font weight="400" style="normal">DejaVuSerif.ttf</font>
        <font weight="700" style="normal">DejaVuSerif-Bold.ttf</font>
        <font weight="400" style="italic">DejaVuSerif-Italic.ttf</font>
        <font weight="700" style="italic">DejaVuSerif-BoldItalic.ttf</font>
    </family>
    <alias name="times" to="serif" />
    <alias name="times new roman" to="serif" />
    <alias name="palatino" to="serif" />
    <alias name="georgia" to="serif" />
    <alias name="baskerville" to="serif" />
    <alias name="goudy" to="serif" />
    <alias name="fantasy" to="serif" />
    <alias name="ITC Stone Serif" to="serif" />

    <family name="serif-condensed">
        <font weight="400" style="normal">DejaVuSerifCondensed.ttf</font>
        <font weight="400" style="italic">DejaVuSerifCondensed-Italic.ttf</font>
        <font weight="700" style="normal">DejaVuSerifCondensed-Bold.ttf</font>
        <font weight="700" style="italic">DejaVuSerifCondensed-BoldItalic.ttf</font>
    </family>
    <alias name="serif-condensed-light" to="serif-condensed" weight="300" />

    <family name="monospace">
        <font weight="400" style="normal">DejaVuSansMono.ttf</font>
        <font weight="700" style="normal">DejaVuSansMono-Bold.ttf</font>
        <font weight="400" style="italic">DejaVuSansMono-Oblique.ttf</font>
        <font weight="700" style="italic">DejaVuSansMono-BoldOblique.ttf</font>
    </family>
    <alias name="sans-serif-monospace" to="monospace" />
    <alias name="monaco" to="monospace" />

</familyset>
